<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss_Zelina.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\CutsceneSlideIn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>